/* mdv.qt — Document content structural stylesheet.
 *
 * Placeholders @{key.path} are resolved at load time against:
 *   - the active content theme JSON  (colors.*, spacing.*)
 *   - QSettings                       (fonts.* — see ContentTheme::fontValue)
 *
 * Author the *structural* decisions here (border styles, padding shapes,
 * font-style choices, etc.). Tunable values (colors, dimensions, font
 * families) belong in the theme JSON or in user settings.
 */

/* Prose font (family + size) is applied via QTextDocument::setDefaultFont
 * from DocumentView, not via CSS. Qt's stylesheet engine routes font
 * properties through the document's default QFont rather than through
 * `body { font-family }`, and the HTML fragments md4c produces don't
 * contain a real <body> for the selector to bind to either way. */
body {
  color: @{text.foreground};
  background-color: @{text.background};
}

h1 {
  color: @{heading.foreground};
  border-bottom: 1px solid @{heading.border};
  padding-bottom: 0.3em;
  font-weight: @{weights.heading};
  letter-spacing: 0.125rem;
  margin-top: @{spacing.heading};
}

h2, h3, h4, h5, h6 {
  color: @{heading.foreground};
  font-weight: @{weights.heading};
  letter-spacing: 0.1rem;
  margin-top: @{spacing.heading};
}

/* Heading font-size is NOT set here: Qt's HTML importer stamps a relative
 * FontSizeAdjustment on <h1>..<h6> that overrides any CSS font-size (and orders
 * h5 < h6). Sizes are applied in code instead — see DocumentView::
 * applyHeadingSizes(). font-weight/color/etc. above still work via CSS. */

p {
  margin: @{spacing.paragraph} 0;
}

a {
  color: @{link.foreground};
  text-decoration: underline;
}

ul, ol {
  margin: @{spacing.paragraph} 0;
  padding-left: @{spacing.list.indent};
}

/* Blockquotes are wrapped in a one-cell table (see wrapBlockquotes() in
 * Markdown.cpp) for the same reason code blocks are: the cell carries the
 * border and padding, which Qt won't render on the <blockquote> block itself.
 * The element keeps only its text color and sits flush inside the cell. */
blockquote {
  color: @{blockquote.foreground};
  margin: 0;
}

hr {
  background-color: @{hr.foreground};
  height: 0.1rem;
  border: none;
}

/* The code-block frame — border, padding, single-rectangle background — lives
 * on the wrapping table cell (see table.codeblock below and
 * highlightCodeBlocks() in Markdown.cpp). Qt only renders the CSS box model on
 * table cells, not on block elements, so <pre> itself just carries the
 * monospace font and preserves whitespace. border-radius is omitted: a
 * collapsed table cell can't round its corners. */
pre {
  font-family: "@{fonts.mono}";
  font-size: 0.92em;
  white-space: pre;
  margin: 0;
}

code {
  background-color: @{code.inline.background};
  border: 1px dotted @{code.inline.outline};
  border-radius: 4px;
  padding: 0.1em 0.3em;
  color: @{code.foreground};
  font-family: "@{fonts.mono}";
  font-size: 0.92em;
}

pre > code {
  background-color: transparent;
  border: none;
  padding: 0;
  color: @{text.foreground};
}

table {
  border-collapse: collapse;
  margin: @{spacing.paragraph} 0;
}

th, td {
  border-bottom: 1px dotted @{table.border};
  padding: @{spacing.table.cell};
  vertical-align: top;
  text-align: left;
}

th {
  background-color: @{table.header.background};
  color: @{table.header.foreground};
  border-bottom: 1px solid @{table.header.foreground};
}

/* Fenced/indented code blocks are wrapped in a one-cell table so Qt actually
 * draws their frame. These rules are more specific than the generic td rule
 * above, so they win — the cell, not the <pre>, owns the border and padding.
 * Full-width comes from the HTML width="100%" attribute on the <table>
 * (Markdown.cpp); Qt ignores CSS `width` on tables, so it can't live here. */
table.codeblock {
  /* Horizontal margin recesses the block. Overrides the generic `table` rule
   * above so data tables keep their flush alignment. */
  margin: @{spacing.paragraph} @{spacing.block.indent};
}

table.codeblock td {
  background-color: @{code.background};
  border: 1px solid @{code.border};
  padding: @{spacing.block.pad};
}

/* Blockquotes get the same single-cell-table frame as code blocks, so their
 * border and padding actually paint. border-left alone gives the classic quote
 * bar; `border: none` first clears the dotted bottom the generic td rule adds. */
table.blockquote {
  margin: @{spacing.paragraph} @{spacing.block.indent};
}

table.blockquote td {
  background-color: @{blockquote.background};
  border: none;
  border-left: 3px solid @{blockquote.border};
  padding: @{spacing.block.pad};
}

/* Code-block token colors are applied as inline styles by the
 * KSyntaxHighlighting pass (see src/Highlighter.cpp), driven from the active
 * theme's syntax.* colors — so there are no class-based rules here. */
