# Linux packaging targets — pulled in by the top-level Makefile when building
# on Linux. Produces .deb and .rpm via CPack against the release build; the
# package metadata (deps, license, sections) lives in cmake/Packaging.cmake.
#
#     make deb    → dist/mdv_<version>_<arch>.deb
#     make rpm    → dist/mdv-<version>-1.<arch>.rpm
#     make dist   → both
#
# A .deb needs dpkg-deb on PATH; a .rpm needs rpmbuild. See DEVELOPMENT.md for
# how to install them (they're not build deps — only packaging deps).
#
# DIST_DIR (the output directory) comes from the top-level Makefile, alongside
# DEV_DIR / RELEASE_DIR, so `make distclean` there can sweep it too.

.PHONY: dist deb rpm

# Every Linux package format.
dist: deb rpm

# CPack reads $(RELEASE_DIR)/CPackConfig.cmake, which `make release` writes via
# include(CPack). -B redirects the artifacts (and CPack's _CPack_Packages/
# scratch dir) into dist/ instead of cluttering the build directory.
deb: release
	cpack --config $(RELEASE_DIR)/CPackConfig.cmake -G DEB -B $(DIST_DIR)

rpm: release
	cpack --config $(RELEASE_DIR)/CPackConfig.cmake -G RPM -B $(DIST_DIR)
