# Windows packaging targets — pulled in by the top-level Makefile when
# building on Windows. Produces an NSIS installer via a custom CMake target
# (NOT CPack — see cmake/Packaging.cmake for why), driving makensis against
# cmake/mdv.nsi.in.
#
#     make windows → dist/mdv-<version>-win64.exe
#     make dist    → same
#
# The installer offers the user a choice between per-user (no admin, install
# to %LOCALAPPDATA%\Programs\mdv) and per-machine (admin, Program Files\mdv)
# via a custom nsDialogs page + ExecShell "runas" — NOT NSIS's MultiUser.nsh,
# whose Highest mode triggers UAC at launch and Standard never elevates.
# See cmake/mdv.nsi.in for the rationale. Shortcuts + registry hive follow
# the user's choice.
#
# Prereqs:
#   - NSIS 3.x (makensis.exe) — `choco install nsis` or install from
#     https://nsis.sourceforge.io/ and ensure NSIS\Bin is on PATH. CMake's
#     find_program() also checks the default Program Files locations.
#   - Perl, needed by KSyntaxHighlighting at configure time. Git for Windows
#     bundles one at <git-prefix>/usr/bin/perl.exe and CMakeLists auto-detects
#     it; otherwise `choco install strawberryperl`.
# See DEVELOPMENT.md for the full Windows setup.
#
# DIST_DIR (the output directory) comes from the top-level Makefile, alongside
# DEV_DIR / RELEASE_DIR, so `make distclean` there can sweep it too.

.PHONY: dist windows

# `make dist` = the native-host aggregate (parallel to Linux's `make dist`); one
# Windows format today, so it just maps to `make windows`.
dist: windows

# `make windows` — the Windows release verb (parallels `make linux`). Configure
# the release tree with MDV_PACKAGE_OUTPUT_DIR pointing at our DIST_DIR (otherwise
# the artifact lands inside the build dir), then drive the package_nsis custom
# target: it stages the install tree via `cmake --install` and runs makensis on
# the generated mdv.nsi.
#
# The .mdv-windows-configured stamp file gates the reconfigure — we set
# MDV_PACKAGE_OUTPUT_DIR exactly once into the release tree's CMakeCache.txt;
# subsequent `make windows` invocations skip the cmake configure and go
# straight to package_nsis. A re-run of cmake configure on an otherwise-clean
# tree would re-touch enough metadata in the FetchContent'd KSH tree to make
# ninja relink everything, the same way `make build` used to. `make distclean`
# removes the stamp, so the gate auto-resets when the tree is wiped.
#
# `release` is an order-only prereq (the `|` separator): we want it to run
# first if needed, but we don't want a phony's "always dirty" status to force
# the stamp file to regenerate every invocation. `cmake -E touch` instead of
# the unix `touch` so this works under cmd.exe as well as sh.
windows: $(RELEASE_DIR)/.mdv-windows-configured
	cmake --build $(RELEASE_DIR) --target package_nsis

$(RELEASE_DIR)/.mdv-windows-configured: | release
	cmake -S . -B $(RELEASE_DIR) -G Ninja -DCMAKE_BUILD_TYPE=Release \
	    -DMDV_PACKAGE_OUTPUT_DIR=$(CURDIR)/$(DIST_DIR) $(PREFIX_FLAG)
	cmake -E touch $@
