# Windows packaging targets — pulled in by the top-level Makefile when
# building on Windows. Produces an NSIS installer via a custom CMake target
# (NOT CPack — see cmake/Packaging.cmake for why), driving makensis against
# cmake/mdv.nsi.in.
#
#     make windows → dist/mdv-<version>-win64.exe
#     make dist    → same
#
# The installer offers the user a choice between per-user (no admin, install
# to %LOCALAPPDATA%\Programs\mdv) and per-machine (admin, Program Files\mdv)
# via a custom nsDialogs page + ExecShell "runas" — NOT NSIS's MultiUser.nsh,
# whose Highest mode triggers UAC at launch and Standard never elevates.
# See cmake/mdv.nsi.in for the rationale. Shortcuts + registry hive follow
# the user's choice.
#
# Prereqs:
#   - NSIS 3.x (makensis.exe) — `choco install nsis` or install from
#     https://nsis.sourceforge.io/ and ensure NSIS\Bin is on PATH. CMake's
#     find_program() also checks the default Program Files locations.
#   - Perl, needed by KSyntaxHighlighting at configure time. Git for Windows
#     bundles one at <git-prefix>/usr/bin/perl.exe and CMakeLists auto-detects
#     it; otherwise `choco install strawberryperl`.
# See DEVELOPMENT.md for the full Windows setup.
#
# DIST_DIR (the output directory) comes from the top-level Makefile, alongside
# DEV_DIR / RELEASE_DIR, so `make distclean` there can sweep it too.

.PHONY: dist windows

# `make dist` = the native-host aggregate (parallel to Linux's `make dist`); one
# Windows format today, so it just maps to `make windows`.
dist: windows

# Hook into the top-level Makefile's `release` configure: have it bake the
# packaging output path into the cache on the first (and only) configure pass.
# An earlier revision reconfigured the release tree a second time from inside
# this file purely to add MDV_PACKAGE_OUTPUT_DIR, which would then trigger
# ninja's RERUN_CMAKE and relink everything — exactly the cascade we set out to
# prevent. Setting RELEASE_CMAKE_EXTRA here means `make release` and `make
# windows` share one configure with the right cache vars baked in.
#
# The variable is consumed inside the if(WIN32) branch of Packaging.cmake, so
# adding it to the release configure on Windows is the natural fit; the Linux
# include leaves RELEASE_CMAKE_EXTRA empty, so its release configure is
# unchanged.
RELEASE_CMAKE_EXTRA := -DMDV_PACKAGE_OUTPUT_DIR=$(CURDIR)/$(DIST_DIR)

# `make windows` — the Windows release verb (parallels `make linux`). Since
# `release` (top-level) already configures the tree with MDV_PACKAGE_OUTPUT_DIR
# above, all this needs to do is drive the package_nsis custom target: it
# stages the install tree via `cmake --install` and runs makensis on the
# generated mdv.nsi.
windows: release
	cmake --build $(RELEASE_DIR) --target package_nsis
