# mdv (Qt 6 / KF6) excludelist additions — layered ON TOP of the upstream
# AppImage excludelist (scripts/excludelist, kept byte-identical to upstream) by
# `make appimage`. NONE of these are on the upstream list; keeping them separate
# means the canonical file stays pristine and diffable against upstream.
#
# Why a lib is here (one of two reasons):
#   1. Host-coupled system lib whose *bundled* copy crashes mdv at load — a
#      constructor segfault in _dl_init. Core-dump confirmed for libudev and
#      libcbor; the rest are the same systemd / security subtree.
#   2. Network / auth / crypto lib that linuxdeploy-plugin-qt over-bundles via
#      Qt's optional plugins — a local-file markdown viewer never uses any of it.
# Every Linux desktop ships these with a stable ABI, so the host copy is the
# right one; excluding them means "load from the host," which is the AppImage way.

# systemd / udev / dbus
libudev.so.1
libsystemd.so.0
libdbus-1.so.3

# TLS / crypto / FIDO (systemd-subtree orphans; unused by mdv)
libssl.so.3
libcrypto.so.3
libcbor.so.0
libfido2.so.1
libcrypt.so.2

# network transfer stack (mdv opens local files — no network)
libcurl.so.4
libssh.so.4
libproxy.so.1
libpxbackend-1.0.so
libduktape.so.207
libnghttp2.so.14
libnghttp3.so.9
libngtcp2.so.16
libngtcp2_crypto_ossl.so.0
libpsl.so.5
libidn2.so.0

# kerberos / ldap / sasl auth
libgssapi_krb5.so.2
libkrb5.so.3
libkrb5support.so.0
libk5crypto.so.3
libldap.so.2
liblber.so.2
libsasl2.so.3
libkeyutils.so.1

# misc host system
libselinux.so.1
libblkid.so.1
libmount.so.1
